# === .env ===

# 替换成你的 Supabase 项目的 URL
VITE_SUPABASE_FUNCTION_BASE_URL=https://cfdzaypewnuwnhggfind.supabase.co/functions/v1/

# 替换成你的 Supabase 匿名公钥（anon key）
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZHpheXBld251d25oZ2dmaW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTk3NzcsImV4cCI6MjA2NTQ5NTc3N30.JdmAB0OpFCvqgGdhjDQBTAiDWKgm5T8-vq01L8R31w8